<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="default">

        <class>poly.Entity.Users</class>
        <class>poly.Entity.Category</class>
        <class>poly.Entity.Favorite</class>
        <class>poly.Entity.Products</class>
        <class>poly.Entity.Share</class>
        <class>poly.Entity.Supplier</class>
        <class>poly.Entity.Order</class>
        <class>poly.Entity.Orders</class>
        <class>poly.Entity.OrderStates</class>
        <properties>
            <property name="hibernate.connection.url" value="jdbc:sqlserver://localhost;database=AssignmentJava4"/>
            <property name="hibernate.connection.driver_class" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value="123"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>

    </persistence-unit>
</persistence>
