<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">


<!--    <filter>-->
<!--        <filter-name>AuthenticationFilter</filter-name>-->
<!--        <filter-class>Filters.AuthenticationFilter</filter-class>-->
<!--    </filter>-->
<!--    <filter>-->
<!--        <filter-name>adminFilter</filter-name>-->
<!--        <filter-class>Filters.AdminFilter</filter-class>-->
<!--    </filter>-->
<!--    <filter-mapping>-->
<!--        <filter-name>AuthenticationFilter</filter-name>-->
<!--        <url-pattern>-->
<!--            /*-->
<!--        </url-pattern>-->
<!--    </filter-mapping>-->
<!--    <filter-mapping>-->
<!--        <filter-name>adminFilter</filter-name>-->
<!--        <url-pattern>-->
<!--            /*-->
<!--        </url-pattern>-->
<!--    </filter-mapping>-->


</web-app>